# magisto

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  TODO.md  pom.xml  upload-codacy-coverage
src/main/assembly/: distribution.xml
src/main/java/nl/ulso/magisto/: AbstractPathComparator.java  Launcher.java  Magisto.java  MagistoMojo.java  Options.java  SourcePathComparator.java  Statistics.java  TargetPathComparator.java
src/main/java/nl/ulso/magisto/action/: AbstractAction.java  Action.java  ActionCallback.java  ActionCategory.java  ActionComparator.java  ActionFactory.java  ActionSet.java  ActionType.java  ConvertAction.java  ConvertSourceAction.java  CopyAction.java  CopySourceAction.java  CopyStaticAction.java  DeleteAction.java  DeleteTargetAction.java  RealActionFactory.java  SkipAction.java  SkipSourceAction.java  SkipStaticAction.java
src/main/java/nl/ulso/magisto/converter/: CustomLinkRenderer.java  CustomTemplateLoader.java  FileConverter.java  FileConverterFactory.java  LocalLinkRewriteDirective.java  MarkdownToHtmlFileConverter.java  MarkdownToHtmlFileConverterFactory.java  RealFileConverterFactory.java
src/main/java/nl/ulso/magisto/converter/markdown/: AbstractVisitor.java  CustomTemplateLoader.java  LocalLinkRewriteDirective.java  MarkdownDocument.java  MarkdownLinkRenderer.java  MarkdownLinkResolver.java  MarkdownToHtmlFileConverter.java  MarkdownToHtmlFileConverterFactory.java  TitleFinder.java
src/main/java/nl/ulso/magisto/git/: Commit.java  DummyGitClient.java  GitClient.java  History.java  JGitClient.java  JGitHistory.java
src/main/java/nl/ulso/magisto/io/: ExtensionLessPath.java  FileSystem.java  FileSystemAccessor.java  Paths.java  PrioritizedByExtensionPathComparator.java  RealFileSystem.java  RealFileSystemAccessor.java  package-info.java
src/main/java/org/pegdown/: CustomMarkdownParser.java
src/main/resources/nl/ulso/magisto/: page_template.ftl
src/main/scripts/: magisto  magisto.bat
src/test/java/nl/ulso/magisto/: DummyLogHandler.java  LauncherTest.java  MagistoTest.java  SourcePathComparatorTest.java  StatisticsTest.java  TargetPathComparatorTest.java
src/test/java/nl/ulso/magisto/action/: ActionComparatorTest.java  ActionSetTest.java  ConvertActionTest.java  ConvertSourceActionTest.java  CopyActionTest.java  CopySourceActionTest.java  CopyStaticActionTest.java  DeleteActionTest.java  DeleteTargetActionTest.java  DummyAction.java  DummyActionFactory.java  RealActionFactoryTest.java  SkipActionTest.java  SkipSourceActionTest.java  SkipStaticActionTest.java
src/test/java/nl/ulso/magisto/converter/: DummyFileConverter.java  DummyFileConverterFactory.java  LocalLinkRewriteDirectiveTest.java  MarkdownToHtmlFileConverterTest.java
src/test/java/nl/ulso/magisto/converter/markdown/: LocalLinkRewriteDirectiveTest.java  MarkdownDocumentTest.java  MarkdownToHtmlFileConverterTest.java
src/test/java/nl/ulso/magisto/git/: DummyGitClientTest.java  JGitClientTest.java
src/test/java/nl/ulso/magisto/io/: DummyFileSystem.java  DummyFileSystemAccessor.java  DummyPathEntry.java  FileSystemTest.java  FileSystemTestRunner.java  FileSystemTestWithEmptyTempDirectory.java  FileSystemTestWithPreparedDirectory.java  FileSystemTestWithoutTempDirectory.java  PathsTest.java  PrioritizedByExtensionPathComparatorTest.java  RealFileSystemAccessorTest.java  RealFileSystemTest.java
src/test/resources/freemarker/: .page.ftl
